Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="SISTEMA DE CONTROL DE BALANZA" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="     Login" 
                       Width="150"
                       Margin="0,50,0,0"
                       FontSize="20">
                <TextBlock.Background>
                    <ImageBrush
                        ImageSource="/images/login.png"
                        Stretch="Uniform"
                        AlignmentX="Left"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="     Usuario :" 
                       Width="150"
                       Margin="0,10,390,0"
                       FontSize="20">
                <TextBlock.Background>
                    <ImageBrush
                        ImageSource="/images/usuario.png"
                        Stretch="Uniform"
                        AlignmentX="Left"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox 
                x:Name="Usuario"
                Margin="240,-20,160,0"/>
            <TextBlock Text="     Clave :" 
                       Width="150"
                       Margin="0,20,350,0"
                       FontSize="20">
                <TextBlock.Background>
                    <ImageBrush
                        ImageSource="/images/password.png"
                        Stretch="Uniform"
                        AlignmentX="Left"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox 
                x:Name="password"
                Margin="240,-20,160,0"/>
            <Button Background="white"
                    Height="50"
                    Width="100"
                    Content="Acceder"
                    Click="Button_Click"
                    Margin="0,30,200,0"
                    FontSize="20">
            </Button>
            <Button Background="white"
                    Height="50"
                    Width="100"
                    Content="Cancelar"
                    Click="Button_Click_1"
                    Margin="200,-50,0,0"
                    FontSize="20">
            </Button>
        </StackPanel>
    </Grid>
</Window>
